body{
    background-color: #f0f0f0;
    background-image: url('./images/clear-background.png');
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.classroomInfo{
    vertical-align: text-top;
    float: left;
    text-align: left;
    background: rgba(230, 230, 230, 0.7);
    backdrop-filter: blur(7px);
    width: 22%;
    height: 630px;
    margin: 1% 0 0 2.5%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 12px;
    box-shadow: #bbb 3px 3px 15px 0;
}

.classroomInfo img{
    vertical-align: text-top;
    display: inline-block;
    object-fit: cover;
    height: 250px;
    width: ~"calc(100% + 20px)";
    transform: translate(-10px, -10px);
    margin-bottom: -10px;
    border-radius: 12px 12px 0 0;
}

.student{
    background: rgba(230, 230, 230, 0.6);
    backdrop-filter: blur(7px);
    border: none;
    border-radius: 12px;
    height: 300px;
    width: 22%;
    margin: 1%;
    vertical-align: text-top;
    z-index: 0;
    padding: 0;
    box-shadow: #bbb 3px 3px 15px 0;
}

.student img{
    vertical-align: text-top;
    display: inline-block;
    object-fit: cover;
    height: 300px;
    width: 100%;
    margin-right: 7%;
    border-radius: 12px;
}

.studentShortInfo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: .5s ease;
    border-radius: 12px;
}

.student:nth-of-type(odd) .studentShortInfo{
  background-color: rgba(247, 221, 148, 0.7);
}
.student:nth-of-type(even) .studentShortInfo{
  background-color: rgba(175, 198, 201, 0.9);
}

.student:hover .studentShortInfo {
    opacity: 1;
}

.student h3, p{
    display: block;
    text-align: center;
}

.student h3{
    font-size: 20px;
}

.student p{
    font-size: 16px;
}

.student a{
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding: 8px;
    color: #eaeaea;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.5s;
}

.student:nth-of-type(odd) a{
    background-color: #856c37;
}
.student:nth-of-type(even) a{
    background-color: #4e6970;
}

.student:nth-of-type(odd) a:hover{
    background-color: #705824;
}
.student:nth-of-type(even) a:hover{
    background-color: #36575f;
}
// Single Student
.studentLongInfo{
    width: 100%;
    background: #eeea;
    backdrop-filter: blur(7px);
    text-align: left;
    min-height: 450px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: #bbb 3px 3px 15px 0;
}
.studentLongInfo p,h1,h2,h3,h4,h5,h6,a,i,b,strong,span{
    text-align: left;
}
.studentInfo{
    position: relative;
    float: left;
    height: 450px;
    width: 40%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 15px;
    border-radius: 12px 0 0 12px;
    transform: translate(-10px, -10px);
}
.studentInfo img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    margin-bottom: 15px;
    border-radius: 12px 0 0 12px;
}
.studentNameAndQuote{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(230, 230, 230, 0.6);
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border-bottom-left-radius: 12px;
}
.studentNameAndQuote h3{
    margin: 5px 0 10px;
}

@media screen and (max-width:800px) {
    .classroomInfo{
        float: unset;
        width: ~"calc(100% - 5px)";
        height: unset;
        font-size: 5vw;
    }
    .classroomInfo img {
        height: 60vw;
    }
    .student{
        position: relative;
        height: 40vw;
        width: 31%;
        margin: 0.5% 0;
        border-radius: 5px;
    }
    .student img{
        height: 40vw;
        width: 100%;
        border-radius: 5px;
    }
    .studentShortInfo{
        border-radius: 5px;
    }
    .studentShortInfo h3{
        font-size: 12px;
    }
    .studentShortInfo p{
        display: none;
    }
    .studentShortInfo a{
        right: 10px;
        padding: 3px;
        font-size: 8px;
        border-radius: 3px;
    }
    .studentNameAndQuote h3 {
        font-size: 5.5vw;
    }
    .studentNameAndQuote i {
        font-size: 3.2vw;
    }

    .studentInfo{
        width: ~"calc(100% + 20px)";
    }
    .studentInfo img{
        border-radius: 0;
    }
    .studentNameAndQuote{
        border-radius: 0;
    }
    .studentNameAndQuote h3 {
        font-size: 5.5vw;
    }
    .studentNameAndQuote i {
        font-size: 3.7vw;
    }
}