body {
  margin: 0;
  margin-top: 65px;
  padding: 15px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
  background-image: url(https://i.pinimg.com/236x/59/24/45/592445a79230503dca52c94665bf0f36.jpg);
  background-attachment: fixed;
}

a {
  color: #00B7FF;
}

//Navigation

nav {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 60px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.7);
  backdrop-filter: saturate(50%) blur(10px);
}

nav h1{
  float: left;
  font-size: 16px;
  color: white;
  margin: 10px;
}
nav ul{
  position: absolute;
  right: 10px;
  transform: translate(0%,-25%);
}
nav ul a{
  text-decoration: none;
  color: white;
}
nav ul li{
  display: inline-block;
  list-style-type: none;
  font-size: 14px;
  padding: 2px;
}
nav ul .mskh{
  margin-left: 25px;
}

.classroom{
  background-color:rgb(240, 240, 240);
  display: inline-block;
  width: 47%;
  height: 360px;
  border-radius: 10px;
  text-align: left;
  margin: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: #989898 3px 3px 9px 2px;
}

.classroom img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.classroom p{
  color: #252525;
  font-size: 22px;
  margin-top: 4%;
  margin-bottom: 5%;
}

.classroom h1{
  color: #3c3c3c;
  font-size: 24px;
  text-align: center;
}

.classroom:nth-of-type(1){
  width: 95%;
  box-shadow: #d1d7dc 3px 3px 9px 2px;
  height: 515px;
}

.classroom:nth-of-type(1) img{
  height: 450px;
}

.student{
  display: inline-block;
  width: 24%;
  height: 30%;
  border: solid 2px #ccc;
  text-align: left;
  margin: 0.7% 0.2%;
  padding: 10px;
  box-sizing: border-box;
}

//Error Bg Animation
.wrapper{
  background: #990000;
background: -webkit-linear-gradient(top left, #990000 0%, #ff4d4d 100%);
background: -moz-linear-gradient(top left, #990000 0%, #ff4d4d 100%);
background: -o-linear-gradient(top left, #990000 0%,#ff4d4d 100%);
background: linear-gradient(to bottom right, #990000 0%, #ff4d4d 100%);
  
  position: fixed;
  z-index: 0;
  left: 0;
  width: 100%;
  height:  ~"calc(100% + 200px)";
  margin-top: -200px;
  overflow: hidden;
  
  &.form-success{
	.container{
	  h1{
		transform: translateY(85px);
	  }
	}
  }
}

.container{
  max-width: 600px;
  margin: 0 auto;
  margin-top: 21%;
  padding: 80px 0;
  height: 400px;
  text-align: center;
  
  h1{
	color: white;
	font-size: 40px;
	transition-duration: 1s;
	transition-timing-function: ease-in-put;
	font-weight: 200;
  }
  h2{
	color: white;
	font-size: 20px;
	transition-duration: 1s;
	transition-timing-function: ease-in-put;
	font-weight: 200;
  }
}

.bg-bubbles{
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 1;
  
  li{
	position: fixed;
	z-index: 0;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: fade(white, 15%);
	bottom: -160px;
	
	-webkit-animation: square 20s infinite;
	animation:         square 20s infinite;
	
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
	
	&:nth-child(1){
	  left: 10%;
	}
	
	&:nth-child(2){
	  left: 20%;
	  
	  width: 80px;
	  height: 80px;
	  
	  animation-delay: 2s;
	  animation-duration: 17s;
	}
	
	&:nth-child(3){
	  left: 25%;
	  animation-delay: 4s;
	}
	
	&:nth-child(4){
	  left: 40%;
	  width: 60px;
	  height: 60px;
	  
	  animation-duration: 22s;
	  
	  background-color: fade(white, 25%);
	}
	
	&:nth-child(5){
	  left: 70%;
	}
	
	&:nth-child(6){
	  left: 80%;
	  width: 120px;
	  height: 120px;
	  
	  animation-delay: 3s;
	  background-color: fade(white, 20%);
	}
	
	&:nth-child(7){
	  left: 32%;
	  width: 160px;
	  height: 160px;
	  
	  animation-delay: 7s;
	}
	
	&:nth-child(8){
	  left: 55%;
	  width: 20px;
	  height: 20px;
	  
	  animation-delay: 15s;
	  animation-duration: 40s;
	}
	
	&:nth-child(9){
	  left: 25%;
	  width: 10px;
	  height: 10px;
	  
	  animation-delay: 2s;
	  animation-duration: 40s;
	  background-color: fade(white, 30%);
	}
	
	&:nth-child(10){
	  left: 90%;
	  width: 160px;
	  height: 160px;
	  
	  animation-delay: 11s;
	}
  }
}

@-webkit-keyframes square {
  0%   { transform: rotate(0deg); top: 100%; }
  100% { transform: rotate(600deg); top: -20%; }
}
@keyframes square {
  0%   { transform: rotate(0deg); top: 100%; }
  100% { transform: rotate(600deg); top: -20%; }
}

@media screen and (max-width:800px) {
	body{
		margin-top: 150px;
		padding: 5px;
	}
	nav {
		padding: 5px;
		width: 110%;
		text-align: left;
	}
	nav a{
		display: block;
		text-decoration: none;
		width: 87%;
	}
	nav h1{
		float: unset;
		font-size: 20px;
	}
	nav ul{
		position: unset;
		transform: none;
		padding: 0;
		font-size: 0vw;
	}
	nav ul li{
		font-size: 18px;
	}
	nav ul .mskh{
		margin-left: 0;
	}
	.classroom{
		width: 45%;
		height: unset;
	}
	.classroom:nth-of-type(1){
		height: unset;
	}
	.classroom img{
		height: 25vw;
	}
	.classroom:nth-of-type(1) img {
		height: 60vw;
	}
	.classroom h1{
		font-size: 4vw;
	}
	.classroom:nth-of-type(1) h1{
		font-size: 5vw;
	}
}