<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to change username or password</title>
    <style>
        body {
            color: #333;
            font-family: sans-serif;
            margin: 46px;
        }

        h2 {
            border-bottom: solid 1px;
            margin: 20px 0 16px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding-bottom: 8px;
        }

        code {
            margin-bottom: 5px;
            padding: 12px;
            background: #2c2c2e;
            border-radius: 5px;
            display: block;
            color: #a6beda;
        }

        a {
            color: #3887cb;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1 id="mskh-school-vignette">MSKH School Vignette</h1>
    <h3 id="-installation-and-start-admin-readme-readme-"><a href="./README">Installation and start</a></h3>
    <h2 id="change-username-and-password">Change username and password</h2>
    <p>Open <em>config.json</em>, change username or password</p>
    <pre><code>{

    <span class="hljs-string">"username"</span>: <span class="hljs-string">"<i>*new username*</i>"</span>,

    <span class="hljs-string">"password"</span>: <span class="hljs-string">"<i>*new password*</i>"</span>,

    <span class="hljs-string">"styles": ["</span>simple.css<span class="hljs-string">", "</span>modern.css<span class="hljs-string">"]</span>

}
</code></pre>
    <p>Save this file and <a href="./README#push">push</a> to GitHub. </p>
    <h2 id="other-functions">Other functions</h2>
    <p><a href="./styles">Add, remove and change designs</a></p>

</body>

</html>