<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #333;
            font-family: sans-serif;
            margin: 46px;
        }

        h2 {
            border-bottom: solid 1px;
            margin: 20px 0 16px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding-bottom: 8px;
        }

        code {
            margin-bottom: 5px;
            padding: 12px;
            background: #2c2c2e;
            border-radius: 5px;
            display: block;
            color: #eee;
        }

        a {
            color: #3887cb;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1 id="mskh-school-vignette">MSKH School Vignette</h1>
    <h2 id="installation">Installation</h2>
    <p>Clone GitHub repository</p>
    <p><code>$ git clone git@github.com:tserobyan/school-vignette.git</code></p>
    <p>You need to download and install <a href="https://nodejs.org/en/download/">Node.js</a></p>
    <p>Then install npm packages</p>
    <p><code>$ npm install</code></p>
    <h2 id="start">Start</h2>
    <p>Start the program whit </p>
    <p><code>$ npm run start</code></p>
    <p>or</p>
    <p><code>$ npm run dev-start</code></p>
    <p>Program is running on <a href="http://localhost">http://localhost</a></p>
    <h2 id="functions">Functions</h2>
    <p><a href="./password">Change the username and password</a></p>
    <p><a href="./styles">Add, remove and change designs</a></p>
    <h2 id="push">Push</h2>
    <p>Push to GitHub.</p>
    <p>Add your changes</p>
    <p><code>$ git add .</code></p>
    <p>Commit changes</p>
    <p><code>$ git commit -m &quot;description&quot;</code></p>
    <p>Push to the main branch</p>
    <p><code>$ git push -u origin main</code></p>
</body>

</html>